name: "Add stale label to Issues/PRs"
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  stale:
    name: "Mark the issue/PR as stale"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v6
        with:
          stale-issue-label: "stale"
          stale-pr-label: "stale"
          stale-issue-message: "Hi, This issue has been automatically marked as stale because it has not had any recent activity. Either remove stale label or comment or close this issue"
          stale-pr-message: "Hi, This PR has been automatically marked as stale because it has not had any recent activity. Either add `needs testing` label or update the PR or close the PR"
          exempt-issue-labels: "blocked,waiting for related PR,waiting fo back end,Done,discussion,wishlist"
          exempt-pr-labels: "needs testing,tested"
          days-before-stale: 7
          days-before-close: -1
